### Module positions - created on 2025-04-07 23:57
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 99.200mm, Pcb Width 98.167mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
REF**         LED_SK6812_PLCC4_.. LED_SK6812_PLCC4_5.0x5.0mm_.. 94.0000    -35.0000   91.5500    -33.4000      0.0    top       SMD
G***          LOGO                Front Silk                    143.6900   -81.6100   0.0000     0.0000        0.0    top       VIRTUAL
## End
## 4 SMD pads
## 0 TH pads
## 0 Virtual pads
## 0 Top TH modules
## 0 Bot TH modules
## 1 Top SMD modules
## 0 Bot SMD modules
## 1 Top Virtual modules
## 0 Bot Virtual modules
